/* estableciendo variables en css */
:root{
    --color-blue: #0A3871;
}
*{
    
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 32px;
    /* line-height: 150%; */
    box-sizing: border-box;
    
}

body{
    background:  #F3F5FC;
}

.header{
    width: 90%;
    margin: auto;   
}

.logo{
    margin-top: 40px;
    /* padding-top: 10px;
    margin-left: 10px;
    width: 8%; */
}

main{
    width: 80.5%;
    margin: auto 40px auto auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-height: calc(100vh - 91px -72px);
    align-items: end;
}

.left{
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-area{
    width: 80%;
    border: none;
    resize: none;
    background: none;
    outline: none;
    color: var(--color-blue);
    text-transform: lowercase; 
}

::placeholder{
    color: var(--color-blue);
}
/* .text-area:focus{
    outline: none;
} */

.right{
    background: white;
    height: calc(100% + 48px);
    border-radius: 32px;
    padding: 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    align-items: center;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
}


.right.ajustar {
    justify-content: space-between;
}

.munheco{
    width: 100%;
}
.oculto{
    display: none;
}
/* .mensaje{
    border: none;
    border-radius: 24px;
    color: #0A3871;
    margin-left: 98px;
    margin-top: 20px;
    padding-left: 20px;
    position: absolute;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
} */


.mensaje{
    background: none;
    border: none;
    outline: none;
    resize: none;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.mensaje::placeholder{
    color: black
}

.mensaje.ajustar{
    text-align: left;
    font-weight: lighter;
    height: 80%;
}

.mensaje-right2{
    text-align: center;
    font-size: 16px;
    color: #495057;
}

.botones{
    display: flex;
    gap: 24px;
    margin-top: 16px;
    flex: wrap;
}

.btn-encriptar, .btn-desencriptar, .btn-copiar{
    max-width: 328px;
    width: 40%;
    height: 67px;
    border-radius: 24px;
    cursor: pointer;

}

.btn-encriptar{
    background: var(--color-blue);
    border: 1px solid #0A3871;
    color: white;
}

.btn-desencriptar, .btn-copiar{
    background: #d8Dfe8;
    border: 1px solid #0A3871; 
    color: #0A3871;
}

.btn-copiar{
    width: 100%;
    background: transparent; 
    display: none;
}

.informacion{
    color: #495057;
    font-size: 16px;
}

.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 310px;
    height: 18px; 

}

footer{
    display: flex;
    justify-content: center;
    bottom: 0%;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
}

.developer{
    width: 100%;
    display: flex;
    justify-content: center;
}

.developer svg {
    width: 20px; 
    height: 20px; 
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0.5%;
  }

  @media screen and (max-width: 770px){
    .logo{
        width: 30%;
    }
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 75% auto;
        width: auto;
        margin: auto 40px;
    }
    .right{
        height: 100%;
    }
    .botones{
        display: flex;
        flex-direction: column;
       justify-content: center;
    }
    .btn-encriptar,  .btn-desencriptar{
        width: 45%;
    }


    
}
@media screen and (max-width: 600px){
    main{
        margin: auto 16px;
    }
    .btn-encriptar,  .btn-desencriptar{
        max-width: none;
        width: 100%;
    }

    body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    }

  main {
    margin-bottom: 0;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    
  }
  
  
}